<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel - {{ home.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv3bQ8zYf6H+KnujsXXJ1rxBd38XfmiV6AnD7he9K4a4eUlCJP43F27m6gp" crossorigin="anonymous">
    <style>
        body {
            background-color: #e4ee96; 
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 900px;
            margin-top: 50px;
            text-align: center;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1 {
            color: #ff9900;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            color: #ff9900;
            font-size: 2em;
            margin-top: 30px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            width: 100%;
        }

        .card-header {
            background-color: #ffcc00;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            border-radius: 10px 10px 0 0;
        }

        .btn-custom {
            background-color: #ffcc00;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #ff9900;
            text-decoration: none;
        }

        iframe {
            display: block;
            margin: 20px auto;
            border: none;
            max-width: 100%;
        }

        .card-footer {
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }
        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="center-content">
        <div class="container">
            <h1>Painel de Energia - {{ home.name }}</h1>

            <div class="card">
                <div class="card-header">
                    Consumo, Produção e Armazenamento
                </div>
                <div class="card-body">
                    <p><strong>Total Consumido:</strong> {{ data.consumption_total }} kWh</p>
                    <p><strong>Total Produzido:</strong> {{ data.production_total }} kWh</p>
                    <p><strong>Armazenamento Atual:</strong> {{ data.storage }} kWh</p>
                    <h2>Gráficos</h2>
                    <iframe src="{{ graph_url }}" width="600" height="400"></iframe>
                    <iframe src="{{ pie_graph_url }}" width="600" height="400"></iframe>
                    <a href="{{ url_for('details', home_id=home.id) }}" class="btn-custom">Ver Mais Detalhes</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
