<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residências</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv3bQ8zYf6H+KnujsXXJ1rxBd38XfmiV6AnD7he9K4a4eUlCJP43F27m6gp" crossorigin="anonymous">
    <style>
        body {
            background-color: #e4ee96; 
            font-family: 'Arial', sans-serif;
            height: 100vh;
        }

        .container {
            max-width: 800px;
            margin-top: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #ffcc00;
            color: #fff;
            text-align: center;
            font-weight: bold;
            font-size: 1.8em;
            border-radius: 10px 10px 0 0;
        }

        h1 {
            color: #ff9900;
            text-align: center;
            margin-bottom: 50px;
            font-size: 2.5em;
        }

        .list-group-item {
            font-size: 1.2em;
            padding: 15px;
            text-align: center;
            border: none;
            border-bottom: 1px solid #eee;
        }

        .list-group-item a {
            color: #333;
            text-decoration: none;
            font-weight: 600;
            display: block;
        }

        .list-group-item a:hover {
            color: #fff;
            background-color: #ff9900;
            border-radius: 5px;
            padding: 10px;
            transition: all 0.3s ease-in-out;
        }
        .list-group-item:last-child {
            border-bottom: none;
        }
        .btn-custom {
            background-color: #ffcc00;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            background-color: #ff9900;
            text-decoration: none;
        }
        .card-footer {
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }
        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .list-group {
            list-style-type: none; 
            padding-left: 0; 
        }
    </style>
</head>

<body>

    <div class="center-content">
        <div class="container">
            <h1>Escolha uma Residência</h1>
            <div class="card">
                <div class="card-header">
                    Residências Disponíveis
                </div>
                <ul class="list-group list-group-flush">
                    {% for home in homes %}
                    <li class="list-group-item">
                        <a href="{{ url_for('dashboard', home_id=home.id) }}">{{ home.name }}</a>
                    </li>
                    {% endfor %}
                </ul>
                <div class="card-footer">
                    <a href="#" class="btn-custom">Cadastrar nova residência</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
